/* 
  To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html.
  This link provides a comprehensive guide on how to configure TypeScript and its various options.
*/
/* 
  To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options.
  Detailed documentation about Angular compiler options, which help optimize the Angular build process and enable advanced features.
*/

{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "./out-tsc/spec",

    "types": ["jasmine"]
  },

  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
